<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOD MORAL CERTIFICATE DOCUMENT PROCESSING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            background-color: maroon;
            margin: 0;
            padding: 0;
            background-image: url('../assets/background2.png');
            background-position: center;
            height: 1000px;
            margin-left: 220px;
            margin-right: -40px;
            margin-top: -28px;
            padding: 20px;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background: linear-gradient(to bottom, maroon, black);
            padding-top: 15px;
            overflow-y: auto;
        }

        .sidebar img.logo {
            display: block;
            max-width: 80%;
            margin: 0 auto 20px;
            padding: 5px 0;
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            margin-bottom: 2px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #a04000;
        }

        .student-account-button {
            display: inline-block;
            padding: 10px 10px;
            background-color: maroon;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .student-account-button:hover {
            background-color: #a04000;
        }

        .edit-button,
        .delete-button {
            display: inline-block;
            padding: 5px 10px;
            margin: 2px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            background-color: maroon;
            color: white;
            text-decoration: none;
        }

        .edit-button:hover,
        .delete-button:hover {
            background-color: #a04000;
            text-decoration: none;
        }

        h1 {
            margin-top: 75px;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            display: inline-block;
            margin-right: 5px;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-container {
            width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(249, 249, 249, 0.8);
            border-radius: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px 10px 10px 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #a04000;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: maroon;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: small;
        }

        .form-container table {
            margin: 0 auto;
        }

        .form-container label {
            width: 120px;
            display: inline-block;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        .redirect-button {
            background-color: maroon;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: small;
        }

        .redirect-button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src='../assets/logo1.png' alt='../assets/logo1.png' class="logo">
        <a href="./admin_dashboard.php">Dashboard</a>
        <a href="./college_course.php">College Courses</a>
        <a href="./college_department.php">College Departments</a>
        <a href="./student_account_applications.php">Accounts Approval</a>
        <a href="./student_account.php">Student Accounts</a>
        <a href="./doc_request.php">Document Requests</a>
        <a href="./admin_account.php">Administrators</a>
        <a href="./dean_account.php">College Deans</a>
        <a href="./guidance_account.php">Guidance Office</a>
        <a href="./finance_account.php">Finance Office</a>
        <a href="./sl_account.php">Student Life</a>
        <a href="./admin_logout.html"><span>Logout</a>
    </div>
    <center>
        <h1>ADD STUDENT LIFE USER ACCOUNT</h1>
        <div class="form-container">
            <form method="post" action="./sl_account_add_process.php">
                <label for="sl_id">Student Life ID</label>
                <input type="text" name="sl_id" required><br>

                <label for="sl_pass">Password</label>
                <input type="password" name="sl_pass" required><br>

                <label for="sl_firstname">First Name</label>
                <input type="text" name="sl_firstname" required><br>

                <label for="sl_lastname">Last Name</label>
                <input type="text" name="sl_lastname" required><br>

                <label for="sl_email">Email</label>
                <input type="text" name="sl_email" required><br>

                <div class="button-container">
                    <input type="submit" value="ADD ACCOUNT" name="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="CLEAR">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="redirect-button" onclick="window.location.href='./sl_account.php'">CANCEL</span>
                </div>
            </form>
        </div>
    </center>
</body>
</html>
